<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .navbar {
      background: #00000082 !important;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff !important;
      font-weight: 600px;
      font-size: 20px;
    }

    .b {
      text-align: center;
    }

    .weblogo {
      width: 65px;
    }

    .moblogo {
      display: none;
      width: 50px;
      height: 50px;
    }

    @media(max-width:768px) {
      .moblogo {
        display: block;
      }

      .weblogo {
        display: none;
      }

      .navbar {
        background: palevioletred !important;
      }
    }

    .mob-banner {
      display: none;
    }

    .web-banner {
      display: block;
    }

    .contactline-mob {
      display: none;

    }

    .contactline-web {
      position: absolute;
      color: #fff;
      text-align: center;
      left: 0%;
      right: 0;
      top: 40%;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-size: 100px;
    }

    @media(max-width:900px) {
      .web-banner {
        display: none;
      }

      .mob-banner {
        display: block;
      }

      .contactline-mob {
        display: block;
        font-size: 50px;
        left: 0%;
        right: 0;
        top: 10%;
        letter-spacing: 2px;
        position: absolute;
        color: #fff;

      }

      .contactline-web {
        display: none;
      }
    }

    .m {
      padding-top: 20px;
      text-transform: uppercase;
      font-family: 'prague';
      letter-spacing: 2px;
      font-size: 40px;
    }
    .h1{
      color:#fbaa1a;
    }
    .h2{
      color:brown;
      font-size: 25px;
    }
    .p1{
      color:#fff;
    }
     .p1 .mainfooter :hover{
      color:brown;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrP9DoaMR60JlpWXk3pPxsQ-TrGfqTTA1BsA&usqp=CAU"
          class="weblogo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMza2UX1cVislize1xZ2VrPlhOob9Kw4vH5qjwZkU2xks52Yk2kiAF8nVQTWjzdBv7p-s&usqp=CAU"
          class="moblogo">
      </a>
      <!--mobile-view-->
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--mobile-view-end-->


      <!--menu start-->
      <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto b">
          <li><a href="" class="nav-link">HOME</a></li>
          <li><a href="" class="nav-link">HOME</a></li>

          <li><a href="" class="nav-link">HOME</a></li>

          <li><a href="" class="nav-link">HOME</a></li>

          <li><a href="" class="nav-link">HOME</a></li>

          <li><a href="" class="nav-link">HOME</a></li>
        </ul>
      </div>
    </div>
    <!--menu-end-->
    </div>
    <!--container-fluid-->
  </nav>
  <div class="box">
    <div class="box text-center text-justify">
      <div class="container-fluid">
        <img src="https://img.lovepik.com/photo/40015/5864.jpg_wh300.jpg" class="web-banner w-100">
        <img src="	https://www.firstfiddle.in/assets/images/new-our-team-mob.jpg" class="mob-banner w-100">
        <div class="img-title">
          <h1 class="contactline-web" style="font-family:prague;">FOOD MANAYA</h1>
          <h1 class="contactline-mob" style="font-family:prague;">FOOD MANAYA</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <h2 class="m">WELCOME TO <b style="color:#fbaa1a;">HEALTHY FOOD</b></h2>
      <div class="col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-y69K4yUtv6Eq95Cs6rQYVBo0YokQKO5EDtv6sgbxTwhgtBvnEFLE1LF730JZja9zaPM&usqp=CAU"
          style="margin-top:20px;">
        <p>Eating healthy food fills yours body<br> withenergy and nutrients.image yor<br> cells smilinf backat you and
          saying:<br>good food is always good<br> unhealthy is damage our<br>body'Thank you!'</p>
        <button class="btn btn-warning">Submit</button>
      </div>
      <div class="col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyN6TbE868UFUxkj4-KIoIR3KdpEc1fILAv4UyM5UdeZnHuZpm7DkewEakAsGZ7fb0_UQ&usqp=CAU"
          style="margin-top:20px;">
        <p>You don't have to eat less just have<br> to eat right: Come a plant,eat it; was<br>in a plant,don't. "Eating"
          healthy<br>food fills yours body with<br>energy and nutrients:<br>'Thank you!'</p>
        <button class="btn btn-warning">Submit</button>
      </div>
      <div class="col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxuIV1GByvA8z6lme73daXkh30jlriF-q1ixZlyIGMm6ITcWbGaupwH62nO_aoucvsLRk&usqp=CAU"
          style="margin-top:20px;">
        <p>Healthy eating isn't about counting<br> fat grams,dieting,cleansers and<br> antioxidants;it's about
          eating<br>food untouched from the<br>wat we find it in nature<br>ina balanced way.</p>
        <button class="btn btn-warning">Submit</button>
      </div>
    </div>
    <!--row-end-->
  </div>
  <!--container-end-->
  <div class="container text-center">
    <div class="row">
      <h2 class="m">WELCOME TO <b style="color:#fbaa1a;">FAST FOOD</b></h2>
      <div class="col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs1AOQ1GRGCsFPlGb8Ai1WquhOM_kj6VJGWV35Zo1MxuL47Gb8_HYd5lRH0rGt5kb7sy4&usqp=CAU"
          style="margin-top:20px;">
        <p>Fast foods were developed to make the<br> process of food serving as smooth as <br>possible, and it indeed
          has been able<br>to meet its demands in the<br> best ways possible.</p>
        <button class="btn btn-warning">Submit</button>
      </div>
      <div class="col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQorlJ5NqI4Gq9AjC0EgsXVNnwMWE50489C_SKGDgRPHDFm8wRf3J9YfqtCfd5jGNx5sog&usqp=CAU"
          style="margin-top:20px;">
        <p> Fast foods can be easily prepared without to<br> much hustle and are served in many places<br>like
          take-outs, sit-down restaurants,<br>counter services, drive-thru<br>and delivery..</p>
        <button class="btn btn-warning">Submit</button>
      </div>
      <div class="col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcoBpCpSg-a-8Tjo9BNh_8RNAXYBH22t89w&usqp=CAU"
          style="margin-top:20px;">
        <p> Fast foods can be easily prepared without<br> much hustle and are served in many<br>places like take-outs,
          sit-down<br>restaurants, counter services,<br>drive-thru and delivery.</p>
        <button class="btn btn-warning">Submit</button>
      </div>
    </div>
    <!--row-end-->
  </div>
  <!--container-end-->
  <div class="mainfooter bg-dark">
   <div class="container text-white">
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-4">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI0dDp4aBF0wGL6XfOvpkvrSZNXkaFHFMecw&usqp=CAU"style="margin-top:30px;">
        </div>
      </div>
      <div class="col-md-4 text-center;"style="margin-top:20px;">
        <h1 class="h1">ADDRESS:</h1>
        <h4 class="h2">POPULAR FEATURED:</h4>
        <P class="p1">All Products and Features<br>
          Free Meeting Scheduler App<br>
          Social Media Tools<br>
          Email Tracking Software<br>
          Sales Email Automation<br>
          Ads Software<br>
          Email Marketing Software<br>
          Lead Management Software<br>
          Pipeline Management Tool</P>
      </div>
      <div class="col-md-4"style="margin-top:20px;">
        <h1 CLASS=h1>CONTACT US:</h1>
        <i class="fa-brands fa-facebook" style="color:#fbaa1a;font-size:40px;margin-top:20px;margin-left:20px;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#fbaa1a;font-size:40px;margin-top:20px;margin-left:20px;"></i>
        <i class="fa-brands fa-instagram" style="color:#fbaa1a;font-size:40px;margin-top:20px;margin-left:20px;"></i>
        <i class="fa-brands fa-twitter" style="color:#fbaa1a;font-size:40px;margin-top:20px;margin-left:20px;"></i>
    </div><!--row-end-->
   </div><!--container-fluid-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <img src="https://media.istockphoto.com/id/1396458805/photo/close-up-of-a-dental-drill-procedure-at-dentist.jpg?b=1&s=170667a&w=0&k=20&c=VhmpPUFFqMj_oX69KUDABBcWBVkw0QdmhLkiAybSy8U="style="width:100%;height:500px;">
</body>

</html>